body {
    margin:0;
    width: 960px;
    background-image: url(/Basic-Portfolio/Assests/images/qbkls.png);
    background-repeat: repeat;
    font-family:'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    color: #777
    font-size: 20px;
}
.navbar{
    width: 100%;
    margin: 0 auto;
    
}

header{
    background-color: #fff;
    border-color: #ccc;
   

}
header::after{
    content: '';
    display: table;
    clear: both;

}

.logo{
    float: left;
    margin-left: 110px;
}

nav{
    float: right;
    margin-right: 60px;
}
nav ul{
     margin: 10px;
     padding: 0;
     list-style: none;
     
}
nav li{
    display: inline-block;
    margin-left: 70px;
    padding-top: 25px;

    position: relative;
}

nav a{
    color: #777;
    text-decoration: none;
    text-transform: none;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;

}

nav a:hover{
    color: #4aaaa5;
}

nav a::before{
    content: '';
    display: block;
    height: 5px;
    background-color: #4aaaa5;
    
    position: absolute;
    top: 0;
    width: 0%;

    transition-delay: 250ms;
}
nav a:hover::before{
    width: 100%;

}
section{
    width: 80%;
    background-color: #fff;
    position: ;
    font-family:'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    color: #777;
    font-size: 20px;
    line-height: 2;
    margin-left: 90px;
    
    

    
}
h1, hr{
    font-size: 28px;
    margin-right: 30px;
    margin-left: 30px;
    color: #4aaaa5;
    font-family: 'Georgia', Times, Times New Roman, serif;`.
}

.grid{
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    grid-gap: 1em;
    grid-auto-rows: minmax(200px, auto);
    

}
.abtme {
    margin-right: 30px;
    margin-left: 30px;
    
    


}
.abtme:after{
    content: "";
    display: inline;
    clear: both;


}
.self{
    float: left;
    /* margin: 10px; */
    width: 200px;
    height: 180px;
    margin-right: 30px;
    margin-bottom : 30px;
}
/* p{
    padding: 20px;
} */



footer{
    width: 960px;
}